# UMC-7th-Study

./: build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/apiPayload/exception/: GeneralException.java
src/main/java/umc/spring/apiPayload/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MissionHandler.java  PageHandler.java  RegionHandler.java  StoreHandler.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  ReviewImageConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java  ReviewImage.java
src/main/java/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepositoryCustom.java  FoodCategoryRepositoryImpl.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/RegionRepository/: RegionRepository.java  RegionRepositoryCustom.java  RegionRepositoryImpl.java
src/main/java/umc/spring/repository/Review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewImageRepository/: ReviewImageRepository.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryCustom.java
src/main/java/umc/spring/service/FoodCategoryService/: FoodCategoryService.java  FoodCategoryServiceImpl.java
src/main/java/umc/spring/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/RegionService/: RegionService.java  RegionServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewService.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java
src/main/java/umc/spring/validation/annotation/: CheckPage.java  ExistMember.java  ExistMission.java  ExistStore.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  CheckPageValidator.java  MemberExistValidator.java  MissionExistValidator.java  RegionExistValidator.java  StoreExistValidator.java
src/main/java/umc/spring/web/controller/: MemberMissionRestController.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/spring/web/dto/: MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/umc/spring/web/dto/MemberMission/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java
src/main/resources/: application.yml
